<resources>
    <string name="app_name">F</string>
     <string name="artificial">Artificial sweeteners: (think: one teaspoon per serving), sugar is
         totally fine. But it gets a little dicey when you have too many artificial sweeteners.
         Here’s the deal: sweeteners are way, um, sweeter than sugar, and they can reset your taste
         buds to crave sugary foods. As a result, you end up eating more junk, Plus, people who limit
         their artificial sweetener use find that they have more energy and don’t have as many cravings.</string>
  <string name="diet">Diet Foods: Unfortunately, “diet” or “low-fat” doesn’t mean low-calorie.
      Diet bars and low-fat foods like yogurts usually have more  sugar, salt, and unhealthy
      fillers to make them taste ok. Even worse, we typically eat double the serving we should
      because we’re not satisfied or think that it’s okay to eat more because it’s “ healthy.” </string>
    <string name="soy"> Soy Protein Isolate: All soy isn’t bad, but the isolate (a refined, often
        genetically-modified form of soy that pops up in a lot of soy-based products) resembles estrogen,
        which is iffy some research has shown that it can increase the risk of cancers and infertility
        in women. If you want to go vegetarian, opt for veggie burgers with quinoa, chickpeas, or black
        beans as a base, and eat protein bars that are based on nuts and seeds. And for meat subs, go
        for beans, nuts, seeds, nut butters, and natural sources of soy like edamame, tofu, and tempeh.</string>
    <string name="magarine">Margarine: Most of us think it’s a healthy alternative to butter
        (err,guilty), but margarine has loads of trans fats, which increase your cholesterol.
        And it contains at lot of ingredients versus butter’s one or two. The calorie count is
        also similar to butter, but we tend to eat more of if because we think it’s healthier.
        Your best bet: stick with small does of butter or use heart-healthy olive oil.</string>
    <string name="frozen">Frozen Meals: These babies are convenient (Hello, dinner in
        five minutes or less!) but are often heavily processed and filled with fat and salt.
        Instead of going this route, make a big meal (like a yummy soup or stew) at home when
        you have some downtime, portion it out, and freeze the servings. Frozen fruits
        and veggies are OK, too, as long as you look for options without added sauces or salt.</string>
</resources>
