<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sarihasmuhammad.f.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/magarin"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop ="30dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="5 Food You Should Never Eat"/>

    <Button
        android:id="@+id/die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        android:text="Diet Foods"
        android:textSize="15dp"
        android:textColor="#35bd17">
    </Button>
    <Button
        android:id="@+id/mar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="70dp"
        android:text="Margarine"
        android:textSize="15dp"
        android:textColor="#35bd17">
    </Button>
    <Button
        android:id="@+id/fro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="70dp"
        android:text="Frozen Meals"
        android:textSize="15dp"
        android:textColor="#35bd17">
    </Button>
    <Button
        android:id="@+id/soy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="70dp"
        android:text="soy protein isolate"
        android:textSize="15dp"
        android:textColor="#35bd17">
    </Button>
    <Button
        android:id="@+id/art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="70dp"
        android:text="artificial sweeteners"
        android:textSize="15dp"
        android:textColor="#35bd17">
    </Button>


</RelativeLayout>
